# East.Solution1

./: East.Solution1.sln
East.Ideas.BlazorApp1/: East.Ideas.BlazorApp1.csproj  Program.cs  _Imports.razor  appsettings.json
East.Ideas.BlazorApp1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
East.Ideas.BlazorApp1/Data/: ApplicationDbContext.cs  Proposal.cs  ProposalsService.cs  WeatherForecast.cs  WeatherForecastService.cs
East.Ideas.BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220303082836_Proposals.Designer.cs  20220303082836_Proposals.cs  ApplicationDbContextModelSnapshot.cs
East.Ideas.BlazorApp1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
East.Ideas.BlazorApp1/Pages/Proposals/: CreateProposal.razor  Edit.razor  FetchData.razor  List.razor  ListProposals.razor
East.Ideas.BlazorApp1/Pages/ProposalsOLD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
East.Ideas.BlazorApp1/Properties/: launchSettings.json
East.Ideas.BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
East.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
